// Importamos las dependencias.
import mysql from 'mysql2/promise';

// Obtenemos las variables de entorno necesarias.
import { MYSQL_HOST, MYSQL_USER, MYSQL_PASS, MYSQL_DB } from '../../env.js';

// Variable que almacenará un pool de conexiones.
let pool;

// Función que retorna un pool de conexiones.
const getPool = () => {
  try {
    // Si no existe un pool de conexiones lo creamos.
    if (!pool) {
      pool = mysql.createPool({
        host: MYSQL_HOST,
        user: MYSQL_USER,
        password: MYSQL_PASS,
        database: MYSQL_DB,
        timezone: 'Z',
      });
    }

    return pool;
  } catch (err) {
    console.error(err);
  }
};

// Exportamos la función anterior.
export default getPool;

// D:/MAMP/htdocs/HACK-a-BOSS/05.NODE/clase07-practica-DAVID/modularizado
