@tailwind base;
@tailwind components;
@tailwind utilities;

@layer components {
    h1 {
        @apply text-5xl;
    }

    h2 {
        @apply text-3xl;
    }

    h3 {
        @apply text-2xl;
    }
}

:root {
    --blue-topaz: #6eb5c0;
    --cerulean: #006c84;
    --icicle: #e2e8e4;
    --sunrise: #ffccbb;
    --white-color: #fff;
    --overcast: #f1f1f2;
    --darker-overcast: #e0e0e0;
    --warm-gray: #bcbabe;
    --ice: #a1d6e2;
    --glacier-blue: #1995ad;
    --column-count: 1;
}

#root {
    font-family:
        system-ui,
        -apple-system,
        BlinkMacSystemFont,
        'Segoe UI',
        Roboto,
        Oxygen,
        Ubuntu,
        Cantarell,
        'Open Sans',
        'Helvetica Neue',
        sans-serif;
    min-height: 100vh;
    min-height: 100dvh;
    display: flex;
    flex-direction: column;
    color: var(--cerulean);

    & main {
        flex-grow: 1;
    }

    & .container {
        padding: 0 1rem;
    }
}

#scroll {
    position: fixed;
    bottom: 1rem;
    right: 1rem;
    z-index: 900;
    display: grid;
    place-content: center;
    padding: 0.7rem;
    background-color: var(--cerulean);

    & .arrowTopIcon {
        aspect-ratio: 1;
        width: 22px;
    }

    &.hide {
        display: none;
    }

    &.show {
        display: block;
    }
}

h1,
h2,
h3,
legend {
    font-family: -apple-system-body;
    font-weight: 600;
    text-align: center;
}

.initial-content {
    & h1,
    h2 {
        color: var(--white-color);
        width: min(90%, 100%);
        margin: auto;
    }
}

.container:has(.hero-css) {
    max-width: none;
    padding: 0 !important;
}

.hero-css {
    height: calc(100dvh - 72px);
    text-align: center;
    &.bgr-img {
        background-image: url(/landing.webp);
        background-size: cover;
        background-position: center;
    }
}

.hero-css-2 {
    & img,
    p {
        width: min(96%, 100%);
        margin: auto;
    }

    background-color: var(--overcast);
}

.hero-css-3 {
    & form {
        width: min(96%, 100%);
    }
}

.cards {
    margin-top: 1rem;
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(var(--column-count), 1fr);
    justify-content: center;

    & li {
        border: 1px solid var(--icicle);
        border-radius: 20px;
        box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
        transition: transform 0.4s ease;
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;

        & > * {
            text-align: center;
            justify-self: center;
        }

        & > a,
        button {
            padding: 0.5rem 1rem;
            color: var(--white-color);
            background-color: var(--cerulean);
            justify-content: center;
            border-radius: 20px;
            margin-top: 0.5rem;
            margin-bottom: 1rem;
        }

        & h3 {
            margin-top: 1rem;
            padding: 0 1rem;
        }

        & p {
            margin-top: 0.5rem;
            padding: 0 1rem;
        }
    }

    & img {
        width: 100%;
        border-radius: 20px 20px 0 0;
    }

    li.relative {
        position: relative;
    }

    .icon-container {
        position: absolute;
        top: 10px;
        right: 10px;
    }
}

.manager-tabs {
    margin-top: 1rem;
    display: flex;
    gap: 1rem;
    justify-content: left;
    overflow-x: scroll;
    ::-webkit-scrollbar {
        display: none;
    }
    scrollbar-width: none;
    -ms-overflow-style: none;

    &:has(.less-than-4-buttons) {
        justify-content: center;
    }

    & a,
    button,
    span {
        padding: 0.5rem 1rem;
        color: var(--white-color);
        background-color: var(--cerulean);
        transition: background-color 0.3s linear;
        border-radius: 20px;
        min-width: fit-content;

        &:hover {
            background-color: var(--glacier-blue);
        }

        &.activeSelectedLink {
            background-color: var(--glacier-blue);
        }
    }

    & + .manager-tabs {
        justify-content: center;
    }
}

.form-filters {
    margin-top: 1rem;
    display: grid;
    max-width: 69rem;
    gap: 1rem;
    grid-template-columns: repeat(auto-fit, minmax(160px, 1fr));
}

.user-avatar {
    margin-top: 1rem;
    width: 200px;
    height: 200px;
    border-radius: 50%;
    object-fit: cover;
    border: 1px solid var(--icicle);
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    transition: transform 0.4s ease;
}

.modal-content {
    position: absolute;
    padding: 0 1rem 1rem 1rem;
    background-color: var(--overcast);
    border-radius: 20px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.calendar {
    height: 700px;
    margin-top: 1rem;
}

.leaflet-container {
    height: 400px;
    width: 100%;
    margin: auto;
    border-radius: 20px;
}

form {
    margin-top: 1rem;
    max-width: 768px;

    & img {
        margin-top: 1rem;
        border-radius: 20px;
    }

    & fieldset {
        border: 1px solid var(--icicle);
        padding: 0 1rem 1rem 1rem;
        display: flex;
        flex-direction: column;
        gap: 0.5rem;
        border-radius: 20px;
    }

    & legend {
        font-size: 1.5rem;
    }

    & p {
        text-align: center;
    }

    & label,
    a {
        color: var(--glacier-blue);
    }

    & div {
        margin-top: 0.5rem;
    }

    & input,
    textarea {
        border: 1px solid var(--icicle);
        padding: 0.5rem;
        border-radius: 20px;
        resize: none;

        &:focus {
            outline: none;
        }
    }

    & select {
        padding: 0.5rem;
        border: 1px solid var(--icicle);
        cursor: pointer;
        border-radius: 20px;
        -moz-appearance: none;
        -webkit-appearance: none;
        appearance: none;

        &:focus {
            outline: none;
        }
    }

    & button,
    .input-file {
        padding: 0.5rem 1rem;
        border-radius: 20px;
        color: var(--white-color);
        background-color: var(--cerulean);
        cursor: pointer;
    }
}

@media (hover: hover) and (pointer: fine) {
    .user-avatar:hover {
        transform: scale(1.03);
    }

    .cards li:hover {
        transform: scale(1.03);
    }
}

@media only screen and (min-width: 640px) {
    :root {
        --column-count: 2;
    }

    h1 {
        @apply text-6xl;
    }

    h2 {
        @apply text-4xl;
    }

    .hero-css-2 {
        & img,
        p {
            width: min(60%, 100%);
        }
    }

    .hero-css-3 {
        & form {
            width: min(60%, 100%);
        }
    }

    .manager-tabs {
        justify-content: center;
    }
}

@media only screen and (min-width: 1024px) {
    :root {
        --column-count: 3;
    }

    .hero-css-2 {
        padding: 5rem;

        & h2 {
            margin-bottom: 2rem;
        }

        & .articles-container {
            display: flex;
            align-items: center;
        }
    }

    .hero-css-3 {
        padding-top: 5rem;
        padding-bottom: 3rem;
    }

    .flex-1024 {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 0 1rem;
    }

    .profile-form {
        min-width: 30.5rem;
    }
}

@media only screen and (min-width: 1280px) {
    [class*='hero-css-'] {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .scroll-container {
        &:has([class*='hero-css-']) {
            height: 100dvh;
            scroll-snap-type: y mandatory;
            overflow-y: auto;
            scroll-padding-top: 72px;
        }
    }

    [class*='hero-css'] {
        scroll-snap-align: start;
        scroll-snap-stop: always;
    }

    [class*='hero-css']:not(.hero-css-3) {
        height: calc(100dvh - 72px);
    }

    .hero-css-2 {
        & h2 {
            margin-bottom: 5rem;
        }
    }

    .hero-css-3 {
        height: calc(100dvh - 144px);

        & form {
            width: 100%;
        }
    }

    .flex-1024 {
        margin: 0rem 8rem;
    }
}

@media only screen and (min-width: 1536px) {
    :root {
        --column-count: 4;
    }

    .flex-1024 {
        margin: 0rem 16rem;
    }
}
