@tailwind base;
@tailwind components;
@tailwind utilities;

@layer components {
    h1 {
        @apply text-6xl;
    }

    h2 {
        @apply text-4xl;
    }

    h3 {
        @apply text-2xl;
    }

    :root {
        --blue-topaz: #6eb5c0;
        --cerulean: #006c84;
        --icicle: #e2e8e4;
        --sunrise: #ffccbb;
        --white-color: #fff;
        --overcast: #f1f1f2;
        --darker-overcast: #e0e0e0;
        --warm-gray: #bcbabe;
        --ice: #a1d6e2;
        --glacier-blue: #1995ad;
        --column-count: 1;
    }

    #root {
        font-family:
            system-ui,
            -apple-system,
            BlinkMacSystemFont,
            'Segoe UI',
            Roboto,
            Oxygen,
            Ubuntu,
            Cantarell,
            'Open Sans',
            'Helvetica Neue',
            sans-serif;
        min-height: 100vh;
        min-height: 100dvh;
        display: flex;
        flex-direction: column;
        color: var(--cerulean);

        & main {
            flex-grow: 1;
        }

        & .container {
            padding: 0 1rem 1rem 1rem;
        }
    }

    h1,
    h2,
    h3,
    legend {
        font-family: -apple-system-body;
        font-weight: 600;
        text-align: center;
    }

    [class^='go41'] {
        text-align: center;
    }

    form {
        margin-top: 1rem;
        max-width: 46rem;

        & img {
            margin-top: 1rem;
            border-radius: 1rem;
        }

        & fieldset {
            border: 1px solid var(--icicle);
            padding: 0 1rem 1rem 1rem;
            display: flex;
            flex-direction: column;
            gap: 0.5rem;
            border-radius: 1rem;
        }

        & legend {
            font-size: 1.5rem;
        }

        & p {
            text-align: center;
        }

        & label,
        a {
            color: var(--glacier-blue);
        }

        & div {
            margin-top: 0.5rem;
        }

        & input,
        textarea {
            border: 1px solid var(--icicle);
            padding: 0.5rem;
            border-radius: 1rem;

            &:focus {
                outline: none;
            }
        }

        & select {
            padding: 0.5rem;
            border: 1px solid var(--icicle);
            cursor: pointer;
            border-radius: 1rem;
            -moz-appearance: none;
            -webkit-appearance: none;
            appearance: none;

            &:focus {
                outline: none;
            }
        }

        & button,
        .input-file {
            padding: 0.5rem 1rem;
            border-radius: 1rem;
            color: var(--white-color);
            background-color: var(--cerulean);
            cursor: pointer;
        }
    }

    .initial-content {
        position: relative;
        color: var(--cerulean);
        inset: auto;
        transform: none;
        width: auto;
        padding-bottom: 2rem;

        & + img {
            display: none;
        }
    }

    @media (width > 767px) {
        .initial-content {
            position: absolute;
            top: 2rem;
            left: 50%;
            transform: translateX(-50%);
            color: var(--white-color);
            z-index: 2;
            width: min(85%, 650px);

            & + img {
                display: block;
            }
        }
    }

    @media (width > 767px) and (width < 1024px) {
        section:has(.initial-content)::after {
            content: '';
            position: absolute;
            inset: 0;
            z-index: 1;
            background-color: rgba(0, 0, 0, 0.35);
        }
    }

    .manager-tabs {
        margin-top: 1rem;
        display: flex;
        gap: 1rem;
        justify-content: left;
        overflow-x: scroll;
        ::-webkit-scrollbar {
            display: none;
        }
        scrollbar-width: none;
        -ms-overflow-style: none;

        &:has(.less-than-4-buttons) {
            justify-content: center;
        }

        & a,
        button {
            padding: 0.5rem 1rem;
            color: var(--white-color);
            background-color: var(--cerulean);
            transition: background-color 0.3s linear;
            border: 1px solid var(--icicle);
            border-radius: 1rem;
            width: fit-content;

            &:hover {
                background-color: var(--glacier-blue);
            }

            &.activeSelectedLink {
                background-color: var(--glacier-blue);
            }
        }

        & + .manager-tabs {
            justify-content: center;
        }
    }

    .user-avatar {
        margin-top: 1rem;
        width: 200px;
        height: 200px;
        border-radius: 50%;
        object-fit: cover;
        border: 1px solid var(--icicle);
        box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
        transition: transform 0.4s ease;
    }

    .cards {
        margin-top: 1rem;
        display: grid;
        gap: 1rem;
        grid-template-columns: repeat(var(--column-count), 1fr);
        justify-content: center;

        & li {
            border: 1px solid var(--icicle);
            border-radius: 1rem;
            box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
            transition: transform 0.4s ease;
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;

            & > * {
                text-align: center;
                justify-self: center;
            }

            & > a,
            button {
                padding: 0.5rem 1rem;
                color: var(--white-color);
                background-color: var(--cerulean);
                justify-content: center;
                border-radius: 1rem;
                margin-top: 0.5rem;
                margin-bottom: 1rem;
            }

            & h3 {
                margin-top: 1rem;
                padding: 0 1rem;
            }

            & p {
                margin-top: 0.5rem;
                padding: 0 1rem;
            }
        }

        & img {
            width: 100%;
            border-radius: 1rem 1rem 0 0;
        }

        &.pedidosCliente {
            grid-auto-columns: 1fr;

            & > li {
                display: grid;
                grid-template-rows: subgrid;
                grid-row: span 11;
                align-items: start;

                & > *:not(h3) {
                    margin-top: 0;
                }

                & h3 {
                    margin-top: 1.5rem;
                }
            }
        }
    }

    @media (hover: hover) and (pointer: fine) {
        .user-avatar:hover {
            transform: scale(1.03);
        }

        .cards li:hover {
            transform: scale(1.03);
        }
    }

    .form-filters {
        margin-top: 1rem;
        display: grid;
        max-width: 62rem;
        gap: 1rem;
        grid-template-columns: repeat(auto-fit, minmax(160px, 1fr));
    }

    .modal-content {
        position: absolute;
        padding: 0 1rem 1rem 1rem;
        background-color: var(--overcast);
        border-radius: 1rem;
        top: 50%;
        left: 50%;
        right: auto;
        bottom: auto;
        margin-right: -50%;
        transform: translate(-50%, -50%);
    }

    @media (width > 555px) {
        .manager-tabs {
            justify-content: center;
        }
    }

    @media only screen and (min-width: 640px) {
        :root {
            --column-count: 2;
        }
    }

    @media only screen and (min-width: 1024px) {
        :root {
            --column-count: 3;
        }

        .flex-1024 {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 0 1rem;
        }

        .profile-form {
            min-width: 30.5rem;
        }
    }

    @media only screen and (min-width: 1280px) {
        .flex-1024 {
            margin: 0rem 8rem;
        }
    }

    @media only screen and (min-width: 1536px) {
        :root {
            --column-count: 4;
        }

        .flex-1024 {
            margin: 0rem 16rem;
        }
    }
}

.leaflet-container {
    height: 300px;
    width: 300px;
    margin: 0 auto;
}

@media (width > 550px) {
    .leaflet-container {
        width: 500px;
    }
}

#scroll {
    position: fixed;
    bottom: 6px;
    right: 6px;
    z-index: 900;
    display: grid;
    place-content: center;
    padding: 0.7rem;
    background-color: var(--cerulean);

    & .arrowTopIcon {
        aspect-ratio: 1;
        width: 22px;
    }

    &.hide {
        display: none;
    }

    &.show {
        display: block;
    }
}

.sr-only,
.vanish {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border-width: 0;
}

.not-sr-only,
.pop {
    position: static;
    width: auto;
    height: auto;
    padding: 0;
    margin: 0;
    overflow: visible;
    clip: auto;
    white-space: normal;
}
