MYSQL_HOST=localhost
MYSQL_USER=root
MYSQL_PASS=123456
MYSQL_DB=clockyou

PORT=3002

SECRET=pIJBDVIdvisnpdvijmSD

SMPT_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASS=

CLIENT_URL=
UPLOADS_DIR=

ADMIN_EMAIL=mariomartinrodriguez92@gmail.com
ADMIN_USERNAME=mander92
ADMIN_PASSWORD=123456